<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
<title>Aisthemata</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- <link href='http://fonts.googleapis.com/css?family=Raleway:400,800,900' rel='stylesheet' type='text/css'> -->
<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:400,600' rel='stylesheet' type='text/css'>

<style>
* {
	border:0px;
	margin:0px;
	padding:0px;
}

a:link, a:visited, a:hover, a:active {
	color:#000000;
	text-decoration:underline;
}

#bufferbox {
	border:0px solid black;
	margin-top:0px;
	margin-bottom:0px;
	padding:0px;
	/* border: 1px solid black; */
	margin-left:auto;
	margin-right:auto;
	width:95%;
	clear:both;
}   

.center {
	border:1px solid black;
	margin-left:auto;
	margin-right:auto;
	padding-left:10px;
	padding-right:10px;
	max-width:520px;
}

.imgcenter {
	border:0px solid black;
	margin-left:auto;
	margin-right:auto;
	padding-top:10px;
	padding-bottom:10px;
    width:100px;
}
    
#bodywrap {
	border:0px solid black;
	margin-top:0px;
	margin-bottom:0px;
	padding:0px;
 
	margin-left:auto;
	margin-right:auto;
 
	max-width:500px;
	clear:both;
}

#blinds {
	border:0px solid black;
	margin:0px;
	padding-left:0px;
	padding-right:0px;
	max-width:500px;
	padding-top:5px;
	padding-bottom:10px;
} 

#spacer-a {
	height:150px;
	clear:both;
}

#spacer-b {
	height:20px;
	clear:both;
}

h1.cv {
	border:0px;
	margin:0px;
	padding:0px;
	font-size:16px;
	font-weight:600;
	font-family:'Source Code Pro';
	line-height:1.7;letter-spacing:8px;
}

h2 {
	border:0px;
	margin:0px;
	padding:0px;
	font-weight:400;
	font-size:12px;
	line-height:1.7;letter-spacing:1px;
	color:black;
	font-family:'Source Code Pro';

}

/*body {*/
/*    background-image: url('http://static.tumblr.com/u2wpohh/n1enctzqv/drip.jpg');*/
/*    background-repeat: repeat-x;*/
/*}*/
	
</style>
</head>

<body>
<div id="bufferbox">
<div id="spacer-b"></div>
<div class="center">
	<div id="bodywrap">
	<div class="imgcenter"><img width="100" src="http://static.tumblr.com/u2wpohh/UQuncup65/circle.psd.svg"></div>
	<div id="blinds">
		<h1 class="cv"><a style="text-decoration:none;" href="index.html">Aisthemata</a></h1>
		<h2>is Chicago-based noise musician and graphic 
artist Daniel Tovar. His debut EP, <i>Critical Forest</i>, 
is an exploration of the relationship between 
sound and sculpture using a mixture of 
processed tones, programmed arpeggios and 
field recordings. <a href="&#x6D;&#x61;&#105;&#x6C;t&#x6F;:&#100;&#x61;&#x6E;&#105;&#x65;&#x6C;&#64;&#97;&#105;&#x73;&#x74;&#104;&#x65;&#109;&#97;t&#x61;.&#110;&#101;&#x74;">Email</a> for information about commissions and other design work. In addition to 
making noise and art, Daniel is a Ph.D. student at 
Northwestern University.</h2>
	</div> <!-- Blinds -->
	</div> <!-- Bodywrap -->
	
	<div id="bodywrap">
	<div id="blinds">
		<h1 class="cv">Connect</h1>
		<h2><a href="&#x6D;&#x61;&#105;&#x6C;t&#x6F;:&#100;&#x61;&#x6E;&#105;&#x65;&#x6C;&#64;&#97;&#105;&#x73;&#x74;&#104;&#x65;&#109;&#97;t&#x61;.&#110;&#101;&#x74;">&#100;&#x61;&#x6E;&#105;&#x65;&#x6C;&#64;&#97;&#105;&#x73;&#x74;&#104;&#x65;&#109;&#97;t&#x61;.&#110;&#101;&#x74;</a></h2>
		<h2><a href="http://www.twitter.com/aisthemata">Twitter</a></h2>
		<h2><a href="http://www.facebook.com/aisthemata">Facebook</a></h2>
		<h2><a href="http://www.instagram.com/to5ar">Instagram</a></h2>
		<h2><a href="https://www.soundcloud.com/aisthemata">Soundcloud</a></h2>
		<h2><a href="https://pinboard.in/u:aisthemata">Pinboard.in</a></h2>
	</div> <!-- Blinds -->
	</div> <!-- Bodywrap -->
	
	<div id="bodywrap">
	<div id="blinds">
		<h1 class="cv">Work</h1>
		<h2><a href="http://aisthemata.bandcamp.com">Music</a></h2>
		<h2><a href="http://www.coroflot.com/aisthemata/portfolio">Design</a></h2>
	</div> <!-- Blinds -->
	</div> <!-- Bodywrap -->
		
	<div id="bodywrap">
	<div id="blinds">
		<h1 class="cv">News</h1>
		<h2 style="margin-bottom:7px;">&#9758; Sep. 30, 2014: <a href="http://www.vimeo.com/aisthemata/migration-capsule-collection">New video</a> for Hunter Gatherer and Lykanthea's "Migration Capsule Collection."</h2>
		<h2 style="margin-bottom:5px;">&#9758; Aug. 7, 2014: I was <a href="https://soundcloud.com/aisthemata/aisthemata-radio-one-interview">interviewed</a> about my music on Radio One Chicago.</h2>
		<h2 style="margin-bottom:7px;">&#9758; Aug. 6, 2014: <a href="http://www.coroflot.com/aisthemata/Poster-Lykanthea">New poster</a> for Lykanthea's August 23 Hideout show.</h2>
		
		<h2 style="margin-bottom:5px;"><a href="http://aisthemata.tumblr.com">More news...</a></h2>
		
	</div> <!-- Blinds -->
	</div> <!-- Bodywrap -->
</div>
</div>
	<div id="spacer-b"></div>

</body>
</html>
